set -s escape-time 0

# Set prefix to space
unbind C-b
set -g prefix C-space

# Colors
set -g default-terminal 'tmux-256color'
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Mouse
set -g mouse on
bind -T root MouseDrag1Border resize-pane -M
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'roosta/tmux-pop'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-sensible'

# status & looks
setw -g automatic-rename on

set -g status-left-length 60
set -g status-right-length 100
set -g status-bg "colour235"
set -g status-left "#[fg=#212121,bg=colour1,bold] #S #[default] "
set -g status-right "#[fg=colour241] %d %b %Y - #(whoami) "

set -g window-status-format "#[fg=colour241] #I. #W "
set -g window-status-current-format "#[fg=#212121,bg=colour2,bold] #I|#W "
set -g @tmux-pop-color 'colour234'

# ch-ch-ch-changeees
bind r source-file ~/.tmux.conf \; display Reloaded!

# Change vertical / horizontal splits
bind | split-window -h
bind - split-window -v

# Pane Movement
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R

# Resizing
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
